// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=not0);
    Not(in=sel[1], out=not1);
    And(a=not0, b=not1, out=isa);
    And(a=sel[0], b=not1, out=isb);
    And(a=not0, b=sel[1], out=isc);
    And(a=sel[0], b=sel[1], out=isd);
    And(a=in, b=isa, out=a);
    And(a=in, b=isb, out=b);
    And(a=in, b=isc, out=c);
    And(a=in, b=isd, out=d);
}