// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[0], out=not0);
    Not(in=sel[1], out=not1);
    Not(in=sel[2], out=not2);

    And(a=not0, b=not1, out=iisa);
    And(a=sel[0], b=not1, out=iisb);
    And(a=not0, b=sel[1], out=iisc);
    And(a=sel[0], b=sel[1], out=iisd);

    And(a=not2, b=iisa, out=isa);
    And(a=not2, b=iisb, out=isb);
    And(a=not2, b=iisc, out=isc);
    And(a=not2, b=iisd, out=isd);

    And(a=sel[2], b=iisa, out=ise);
    And(a=sel[2], b=iisb, out=isf);
    And(a=sel[2], b=iisc, out=isg);
    And(a=sel[2], b=iisd, out=ish);

    And(a=in, b=isa, out=a);
    And(a=in, b=isb, out=b);
    And(a=in, b=isc, out=c);
    And(a=in, b=isd, out=d);
    And(a=in, b=ise, out=e);
    And(a=in, b=isf, out=f);
    And(a=in, b=isg, out=g);
    And(a=in, b=ish, out=h);
}