// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// I feel like there is a better implementation
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=b, b=sel, out=bandsel);
    And(a=notb, b=notsel, out=notbandnotsel);
    And(a=nota, b=bandsel, out=notaandbandsel);
    And(a=a, b=notbandnotsel, out=aandnotbandnotsel);
    Or(a=notaandbandsel, b=aandnotbandnotsel, out=w1);
    And(a=a, b=b, out=w2);
    Or(a=w1, b=w2, out=out);
}